# vavatech-tpa-csharp

./: README.md
Drafts/: drafts.bmpr
TPA.CSharp/: TPA.CSharp.sln
TPA.CSharp/TPA.CSharp.Arrays/: Company.cs  MonthSummary.cs  Program.cs
TPA.CSharp/TPA.CSharp.ExcelDemo/: Program.cs  TPA.CSharp.ExcelDemo.csproj
TPA.CSharp/TPA.CSharp.ExcelDemo/Properties/: AssemblyInfo.cs
TPA.CSharp/TPA.CSharp.ExcelObrotowka/: CsvObrotowkaService.cs  ExcelObrotowkaService.cs  Obrotówka.xlsx  Program.cs  TPA.CSharp.ExcelObrotowka.csproj  Zeszyt1.xlsx
TPA.CSharp/TPA.CSharp.ExcelObrotowka/Models/: Account.cs
TPA.CSharp/TPA.CSharp.Fundamentals/: Program.cs  TPA.CSharp.Fundamentals.csproj
TPA.CSharp/TPA.CSharp.Fundamentals/04_Classes/: User.cs
TPA.CSharp/TPA.CSharp.Fundamentals/06_Arrays/: ArraysTest.cs
TPA.CSharp/TPA.CSharp.Fundamentals/08_Inheritance/: Document.cs  InheritanceTest.cs  Item.cs
TPA.CSharp/TPA.CSharp.Fundamentals/09_Casting/: CastingTest.cs
TPA.CSharp/TPA.CSharp.Fundamentals/10_Strings/: StringsTest.cs
TPA.CSharp/TPA.CSharp.Fundamentals/11_Conditions/: ConditionsTest.cs
TPA.CSharp/TPA.CSharp.Fundamentals/12_Interfaces/: InterfacesTest.cs
TPA.CSharp/TPA.CSharp.Fundamentals/13_Linq/: LinqTest.cs
TPA.CSharp/TPA.CSharp.Fundamentals/Inheritance/: Invoice.cs  Product.cs
TPA.CSharp/TPA.CSharp.Fundamentals/Loops/: LoopsTest.cs
TPA.CSharp/TPA.CSharp.Fundamentals/Variables/: VariablesTest.cs
TPA.CSharp/TPA.CSharp.HelloWorld/: Program.cs
TPA.CSharp/TPA.CSharp.InvoiceCalculator/: Account.cs  Invoice.cs  InvoiceNumberGenerator.cs  Program.cs
TPA.CSharp/TPA.CSharp.ListaPlac/: EmployeeService.cs  Program.cs  ProjectService.cs  TPA.CSharp.ListaPlac.csproj
TPA.CSharp/TPA.CSharp.ListaPlac/Models/: Employee.cs
TPA.CSharp/TPA.CSharp.Models/: Mapper.cs
TPA.CSharp/TPA.CSharp.Obrotowka/: ObrotowkaService.cs  Obrotówka.csv  Program.cs  TPA.CSharp.Obrotowka.csproj
TPA.CSharp/TPA.CSharp.Obrotowka/Models/: Account.cs
TPA.CSharp/TPA.CSharp.ObrotowkaService/: ExcelObrotowkaService.cs
TPA.CSharp/TPA.CSharp.ObrotowkaService/Models/: Account.cs
TPA.CSharp/TPA.CSharp.OrderCalculator/: Program.cs
TPA.CSharp/TPA.CSharp.SonetaAddonHelloWorld/TPA.CSharp.SonetaAddonHelloWorld/: SonetaTest.cs
TPA.CSharp/TPA.CSharp.TaxCalculatorWinForms/: FrmExporter.Designer.cs  FrmExporter.cs  FrmExporter.resx  FrmMain.Designer.cs  FrmMain.cs  FrmTaxCalculator.Designer.cs  FrmTaxCalculator.cs  Program.cs  TPA.CSharp.TaxCalculatorWinForms.csproj
TPA.CSharp/TPA.CSharp.TaxCalculatorWinForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TPA.CSharp/TPA.CSharp.XmlValidation/: CsvObrotowkaService.cs  Obrotówka.csv  Program.cs  TPA.CSharp.XmlValidation.csproj  XmlObrotowkaService.cs
TPA.CSharp/TPA.CSharp.XmlValidation/Models/: Account.cs
