<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Methods\" />
    <Folder Include="Arrays\" />
    <Folder Include="Classes\" />
    <Folder Include="Lists\" />
  </ItemGroup>

</Project>
