<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="03_Methods\" />
    <Folder Include="06_Arrays\" />
    <Folder Include="07_Lists\" />
  </ItemGroup>

</Project>
